[u'ICE 77', u'Frankfurt (Main) Hbf', u'Hamburg Hbf', u'20', u'394', u'2015-03-30 15:54:00+02:00', u'19:37:00', u'50.107149', u'8.663785', u'53.552732', u'10.006908']
[u'ICE 26', u'Dortmund Hbf', u'M\xfcnster (Westf) Hbf', u'100', u'50', u'2015-03-18 21:25:00+01:00', u'0:29:00', u'51.517898', u'7.459284', u'51.956563', u'7.635716']
[u'ICE 948', u'Bielefeld Hbf', u'G\xfctersloh Hbf', u'112', u'16', u'2015-04-13 03:32:00+02:00', u'0:08:00', u'52.029258', u'8.532722', u'51.90732', u'8.385632']
[u'ICE 720', u'W\xfcrzburg Hbf', u'Aschaffenburg Hbf', u'94', u'60', u'2015-04-13 12:57:00+02:00', u'0:37:00', u'49.801794', u'9.935777', u'49.980554', u'9.143692']
[u'ICE 32', u'L\xfcbeck Hbf', u'Roskilde', u'0', u'216', u'2015-04-01 19:39:00+02:00', u'9 days, 19:55:00', u'53.867768', u'10.670348', u'55.639012', u'12.088855']
[u'ICE 9554', u'Mannheim Hbf', u'Kaiserslautern Hbf', u'74', u'50', u'2015-03-19 13:41:00+01:00', u'0:40:00', u'49.479351', u'8.468917', u'49.43614', u'7.768711']
[u'ICE 123', u'Amsterdam CS', u'Utrecht CS', u'84', u'35', u'2015-03-30 10:35:00+02:00', u'0:24:00', u'52.37919', u'4.899426', u'52.089396', u'5.109864']
[u'ICE 104', u'Hodon\xedn', u'Star\xe9 Mesto u Uher. Hradiste', u'117', u'33', u'2015-03-29 09:25:00+02:00', u'0:16:00', u'48.85283', u'17.118814', u'49.077533', u'17.421732']
[u'ICE 32', u'Hoeje Taastrup', u'Naestved', u'99', u'56', u'2015-04-01 15:58:00+02:00', u'0:33:00', u'55.648621', u'12.268801', u'55.231872', u'11.766924']
[u'ICE 371', u'G\xf6ttingen', u'Thun', u'86', u'557', u'2015-03-17 12:55:00+01:00', u'6:26:00', u'51.536614', u'9.925673', u'46.754856', u'7.629594']
[u'ICE 1609', u'Czestochowa Stradom', u'Lubliniec', u'88', u'32', u'2015-04-17 20:30:00+02:00', u'0:21:00', u'50.797323', u'19.107372', u'50.671096', u'18.689202']
[u'ICE 577', u'Hamburg Hbf', u'Hannover Hbf', u'105', u'131', u'2015-04-07 11:24:00+02:00', u'1:14:00', u'53.552732', u'10.006908', u'52.376763', u'9.741016']
[u'ICE 272', u'Celle', u'Uelzen', u'138', u'50', u'2015-03-28 00:27:00+01:00', u'0:21:00', u'52.621171', u'10.062704', u'52.969782', u'10.553048']
[u'ICE 9555', u'Saarbr\xfccken Hbf', u'Kaiserslautern Hbf', u'97', u'60', u'2015-03-17 14:59:00+01:00', u'0:36:00', u'49.241065', u'6.991018', u'49.43614', u'7.768711']
[u'ICE 526', u'D\xfcsseldorf Hbf', u'Duisburg Hbf', u'116', u'23', u'2015-03-19 22:38:00+01:00', u'0:11:00', u'51.21996', u'6.794316', u'51.429786', u'6.775897']
[u'ICE 1008', u'Leipzig Hbf', u'Lutherstadt Wittenberg', u'126', u'61', u'2015-03-16 18:53:00+01:00', u'0:28:00', u'51.346546', u'12.383333', u'51.867533', u'12.662016']
[u'ICE 275', u'Spiez', u'Interlaken West', u'41', u'13', u'2015-03-17 13:33:00+01:00', u'0:18:00', u'46.686394', u'7.680095', u'46.682627', u'7.851439']
[u'ICE 111', u'Olomouc hl. n.', u'Hranice na Morave', u'70', u'34', u'2015-03-27 12:46:00+01:00', u'0:28:00', u'49.602477', u'17.27092', u'49.564452', u'17.741757']
[u'ICE 18', u'Frankfurt (M) Flughafen Fernb.', u'K\xf6ln/Bonn Flughafen', u'187', u'137', u'2015-04-14 06:43:00+02:00', u'0:43:00', u'50.053169', u'8.57018', u'50.8789', u'7.119303']
[u'ICE 619', u'Karlsruhe Hbf', u'Vaihingen (Enz)', u'68', u'41', u'2015-03-28 02:11:00+01:00', u'0:35:00', u'48.993538', u'8.400374', u'48.947567', u'8.958478']
[u'ICE 1503', u'Lichtenfels', u'Bamberg', u'111', u'29', u'2015-03-17 08:32:00+01:00', u'0:15:00', u'50.146692', u'11.059662', u'49.900918', u'10.899861']
[u'ICE 373', u'G\xf6ttingen', u'Liestal', u'91', u'477', u'2015-04-08 14:55:00+02:00', u'5:13:00', u'51.536614', u'9.925673', u'47.484456', u'7.731352']
[u'ICE 74', u'Hannover Hbf', u'Basel SBB', u'8', u'558', u'2015-03-26 16:20:00+01:00', u'2 days, 17:33:00', u'52.376763', u'9.741016', u'47.547408', u'7.589547']
[u'ICE 26', u'Mainz Hbf', u'Koblenz Hbf', u'71', u'61', u'2015-04-09 18:20:00+02:00', u'0:51:00', u'50.001112', u'8.258722', u'50.35108', u'7.588648']
[u'ICE 1512', u'Bamberg', u'Jena Paradies', u'70', u'123', u'2015-04-13 09:08:00+02:00', u'1:44:00', u'49.900918', u'10.899861', u'50.924853', u'11.587464']
[u'ICE 10', u'K\xf6ln Hbf', u'Aachen Hbf', u'112', u'63', u'2015-03-20 19:43:00+01:00', u'0:33:00', u'50.943029', u'6.958729', u'50.767802', u'6.091495']
[u'ICE 111', u'Cesk\xe1 Trebov\xe1', u'Z\xe1breh na Morave', u'86', u'31', u'2015-03-27 11:59:00+01:00', u'0:21:00', u'49.897323', u'16.446807', u'49.870769', u'16.887917']
[u'ICE 26', u'Osnabr\xfcck Hbf', u'Wien Hbf', u'60', u'745', u'2015-03-18 22:25:00+01:00', u'12:16:00', u'52.272848', u'8.061777', u'48.185651', u'16.379712']
[u'ICE 90', u'Wels Hbf', u'Passau Hbf', u'79', u'62', u'2015-03-19 14:32:00+01:00', u'0:46:00', u'48.165874', u'14.026561', u'48.573634', u'13.450775']
[u'ICE 1657', u'Frankfurt (Main) Hbf', u'Fulda', u'97', u'87', u'2015-03-17 19:19:00+01:00', u'0:53:00', u'50.107149', u'8.663785', u'50.554722', u'9.68398']
[u'ICE 1502', u'Bamberg', u'Saalfeld (Saale)', u'72', u'89', u'2015-03-26 19:08:00+01:00', u'1:13:00', u'49.900918', u'10.899861', u'50.650313', u'11.374986']
[u'ICE 111', u'Pardubice', u'Cesk\xe1 Trebov\xe1', u'88', u'51', u'2015-03-27 11:24:00+01:00', u'0:34:00', u'50.031262', u'15.75871', u'49.897323', u'16.446807']
[u'ICE 104', u'Prerov', u'Hranice na Morave', u'88', u'25', u'2015-03-29 10:09:00+02:00', u'0:16:00', u'49.444815', u'17.446983', u'49.564452', u'17.741757']
[u'ICE 1091', u'Berlin-Spandau', u'Frankfurt (Main) Hbf', u'119', u'414', u'2015-03-17 06:17:00+01:00', u'3:27:00', u'52.53447', u'13.19753', u'50.107149', u'8.663785']
[u'ICE 1542', u'Erfurt Hbf', u'Gotha', u'92', u'23', u'2015-03-16 19:18:00+01:00', u'0:14:00', u'50.972549', u'11.038501', u'50.939029', u'10.712849']
[u'ICE 1503', u'Berlin Hbf (Tief)', u'Halle (Saale) Hbf', u'115', u'150', u'2015-03-17 04:41:00+01:00', u'1:17:00', u'52.525589', u'13.369539', u'51.477509', u'11.987088']
[u'ICE 1005', u'Berlin S\xfcdkreuz', u'Lutherstadt Wittenberg', u'146', u'82', u'2015-04-02 06:46:00+02:00', u'0:33:00', u'52.47515', u'13.364991', u'51.867533', u'12.662016']
[u'ICE 511', u'Wuppertal Hbf', u'Solingen Hbf', u'72', u'14', u'2015-04-13 05:14:00+02:00', u'0:11:00', u'51.254334', u'7.149381', u'51.160909', u'7.004232']
[u'ICE 515', u'Siegburg/Bonn', u'Stuttgart Hbf', u'3', u'264', u'2015-03-28 10:11:00+01:00', u'3 days, 1:02:00', u'50.793916', u'7.203029', u'48.784081', u'9.181636']
[u'ICE 1549', u'Naumburg (Saale) Hbf', u'Weissenfels', u'77', u'12', u'2015-03-17 15:32:00+01:00', u'0:09:00', u'51.163067', u'11.796984', u'51.204831', u'11.9708']
[u'ICE 1545', u'Bad Hersfeld', u'Eisenach', u'95', u'44', u'2015-03-18 07:40:00+01:00', u'0:27:00', u'50.869632', u'9.716179', u'50.977089', u'10.332147']
[u'ICE 526', u'N\xfcrnberg Hbf', u'W\xfcrzburg Hbf', u'103', u'91', u'2015-03-19 19:01:00+01:00', u'0:52:00', u'49.445615', u'11.082989', u'49.801794', u'9.935777']
[u'ICE 521', u'Frankfurt (M) Flughafen Fernb.', u'Frankfurt (Main) Hbf', u'48', u'8', u'2015-04-02 05:35:00+02:00', u'0:10:00', u'50.053169', u'8.57018', u'50.107149', u'8.663785']
[u'ICE 1507', u'Ludwigslust', u'Wittenberge', u'154', u'41', u'2015-03-31 13:45:00+02:00', u'0:15:00', u'53.334672', u'11.494488', u'53.002233', u'11.763023']
[u'ICE 1504', u'Halle (Saale) Hbf', u'Bitterfeld', u'93', u'27', u'2015-04-11 20:03:00+02:00', u'0:17:00', u'51.477509', u'11.987088', u'51.623108', u'12.316704']
[u'ICE 1706', u'Augsburg Hbf', u'Donauw\xf6rth', u'132', u'39', u'2015-04-13 00:45:00+02:00', u'0:17:00', u'48.365444', u'10.885568', u'48.714028', u'10.771441']
[u'ICE 26', u'Bremen Hbf', u'Mainz Hbf', u'1', u'344', u'2015-03-26 23:20:00+01:00', u'13 days, 17:58:00', u'53.083477', u'8.813833', u'50.001112', u'8.258722']
[u'ICE 104', u'Utrecht CS', u'Frankfurt (M) Flughafen Fernb.', u'4', u'331', u'2015-03-16 21:31:00+01:00', u'2 days, 20:35:00', u'52.089396', u'5.109864', u'50.053169', u'8.57018']
[u'ICE 75', u'Hannover Messe-Laatzen', u'Mannheim Hbf', u'0', u'328', u'2015-03-19 11:49:00+01:00', u'20 days, 1:52:00', u'52.316895', u'9.792857', u'49.479351', u'8.468917']
[u'ICE 781', u'Fulda', u'W\xfcrzburg Hbf', u'160', u'85', u'2015-03-17 06:56:00+01:00', u'0:31:00', u'50.554722', u'9.68398', u'49.801794', u'9.935777']
[u'ICE 3500', u'Malbork', u'Tczew', u'90', u'18', u'2015-04-12 11:04:00+02:00', u'0:11:00', u'54.034617', u'19.047333', u'54.098728', u'18.791931']
[u'ICE 771', u'Hamburg-Harburg', u'Hannover Hbf', u'115', u'121', u'2015-04-03 15:36:00+02:00', u'1:02:00', u'53.456296', u'9.991591', u'52.376763', u'9.741016']
[u'ICE 39', u'Puttgarden', u'Roedby', u'18', u'19', u'2015-03-21 19:08:00+01:00', u'1:00:00', u'54.500941', u'11.227832', u'54.655718', u'11.357466']
[u'ICE 623', u'K\xf6ln Hbf', u'K\xf6ln/Bonn Flughafen', u'72', u'13', u'2015-04-01 10:19:00+02:00', u'0:10:00', u'50.943029', u'6.958729', u'50.8789', u'7.119303']
[u'ICE 1008', u'Jena Paradies', u'Leipzig Hbf', u'76', u'72', u'2015-03-16 17:46:00+01:00', u'0:56:00', u'50.924853', u'11.587464', u'51.346546', u'12.383333']
[u'ICE 1609', u'Warszawa Zachodnia', u'Czestochowa Stradom', u'97', u'203', u'2015-04-17 18:25:00+02:00', u'2:04:00', u'52.219983', u'20.964939', u'50.797323', u'19.107372']
[u'ICE 515', u'Stuttgart Hbf', u'Frankfurt (M) Flughafen Fernb.', u'6', u'147', u'2015-03-31 12:17:00+02:00', u'22:33:00', u'48.784081', u'9.181636', u'50.053169', u'8.57018']
[u'ICE 1676', u'G\xf6ttingen', u'Hannover Hbf', u'161', u'94', u'2015-03-22 07:46:00+01:00', u'0:34:00', u'51.536614', u'9.925673', u'52.376763', u'9.741016']
[u'ICE 990', u'Hannover Hbf', u'L\xfcneburg', u'128', u'107', u'2015-04-13 04:24:00+02:00', u'0:49:00', u'52.376763', u'9.741016', u'53.249652', u'10.419891']
[u'ICE 277', u'Interlaken West', u'Mannheim Hbf', u'0', u'314', u'2015-03-17 15:53:00+01:00', u'14 days, 18:40:00', u'46.682627', u'7.851439', u'49.479351', u'8.468917']
[u'ICE 1171', u'Hannover Messe-Laatzen', u'G\xf6ttingen', u'193', u'87', u'2015-03-17 17:49:00+01:00', u'0:26:00', u'52.316895', u'9.792857', u'51.536614', u'9.925673']
[u'ICE 517', u'Mannheim Hbf', u'Stuttgart Hbf', u'155', u'93', u'2015-03-31 13:38:00+02:00', u'0:35:00', u'49.479351', u'8.468917', u'48.784081', u'9.181636']
[u'ICE 380', u'Flensburg', u'Padborg', u'37', u'7', u'2015-03-28 15:32:00+01:00', u'0:11:00', u'54.774088', u'9.436884', u'54.824247', u'9.358804']
[u'ICE 618', u'Ulm Hbf', u'Plochingen', u'76', u'54', u'2015-04-15 01:16:00+02:00', u'0:42:00', u'48.399432', u'9.982224', u'48.713084', u'9.410807']
[u'ICE 104', u'Zawiercie', u'Warszawa Zachodnia', u'114', u'221', u'2015-04-13 13:18:00+02:00', u'1:55:00', u'50.479464', u'19.416879', u'52.219983', u'20.964939']
[u'ICE 782', u'Hannover Hbf', u'Uelzen', u'138', u'85', u'2015-03-31 22:44:00+02:00', u'0:36:00', u'52.376763', u'9.741016', u'52.969782', u'10.553048']
[u'ICE 26', u'Koblenz Hbf', u'Linz/Donau Hbf', u'31', u'536', u'2015-04-09 19:13:00+02:00', u'17:01:00', u'50.35108', u'7.588648', u'48.290177', u'14.292129']
[u'ICE 275', u'Bern', u'Thun', u'86', u'25', u'2015-03-17 13:04:00+01:00', u'0:17:00', u'46.948825', u'7.439122', u'46.754856', u'7.629594']
[u'ICE 4112', u'Warszawa Zachodnia', u'Warszawa Centralna', u'33', u'2', u'2015-03-28 08:14:00+01:00', u'0:04:00', u'52.219983', u'20.964939', u'52.228864', u'21.003215']
[u'ICE 1202', u'Frankfurt (M) Flughafen Fernb.', u'Siegburg/Bonn', u'200', u'127', u'2015-04-10 10:13:00+02:00', u'0:37:00', u'50.053169', u'8.57018', u'50.793916', u'7.203029']
[u'ICE 21', u'N\xfcrnberg Hbf', u'Regensburg Hbf', u'94', u'88', u'2015-03-17 08:30:00+01:00', u'0:55:00', u'49.445615', u'11.082989', u'49.011669', u'12.099615']
[u'ICE 1545', u'Fulda', u'Bad Hersfeld', u'84', u'35', u'2015-03-18 07:14:00+01:00', u'0:24:00', u'50.554722', u'9.68398', u'50.869632', u'9.716179']
[u'ICE 23', u'St. P\xf6lten Hbf', u'Wien Meidling', u'137', u'52', u'2015-03-17 14:42:00+01:00', u'0:22:00', u'48.207683', u'15.625912', u'48.174999', u'16.336123']
[u'ICE 3510', u'Warszawa Centralna', u'Warszawa Wschodnia', u'31', u'4', u'2015-04-11 18:39:00+02:00', u'0:07:00', u'52.228864', u'21.003215', u'52.251957', u'21.051613']
[u'ICE 516', u'Essen Hbf', u'Bochum Hbf', u'88', u'14', u'2015-03-18 18:59:00+01:00', u'0:09:00', u'51.451351', u'7.014795', u'51.478651', u'7.224109']
[u'ICE 646', u'Duisburg Hbf', u'D\xfcsseldorf Flughafen', u'102', u'15', u'2015-03-19 08:49:00+01:00', u'0:08:00', u'51.429786', u'6.775897', u'51.292008', u'6.786837']
[u'ICE 1745', u'Leipzig Hbf (tief)', u'Riesa', u'92', u'63', u'2015-03-18 11:50:00+01:00', u'0:40:00', u'51.344622', u'12.380078', u'51.309726', u'13.287396']
[u'ICE 104', u'Mannheim Hbf', u'Malbork', u'1897', u'885', u'2015-04-12 17:37:00+02:00', u'0:27:00', u'49.479351', u'8.468917', u'54.034617', u'19.047333']
[u'ICE 371', u'Interlaken West', u'Kassel-Wilhelmsh\xf6he', u'4', u'527', u'2015-03-26 19:52:00+01:00', u'4 days, 16:22:00', u'46.682627', u'7.851439', u'51.313115', u'9.446898']
[u'ICE 1226', u'Montabaur', u'Siegburg/Bonn', u'185', u'58', u'2015-04-11 16:54:00+02:00', u'0:18:00', u'50.444838', u'7.825334', u'50.793916', u'7.203029']
[u'ICE 595', u'Berlin-Spandau', u'Braunschweig Hbf', u'163', u'183', u'2015-04-18 07:50:00+02:00', u'1:06:00', u'52.53447', u'13.19753', u'52.252236', u'10.53969']
[u'ICE 4', u'Basel Bad Bf', u'Freiburg (Breisgau) Hbf', u'98', u'50', u'2015-03-26 20:23:00+01:00', u'0:30:00', u'47.568146', u'7.607283', u'47.997884', u'7.841335']
[u'ICE 879', u'Frankfurt (Main) S\xfcd', u'Frankfurt (Main) Hbf', u'15', u'1', u'2015-04-13 00:42:00+02:00', u'0:06:00', u'50.09958', u'8.686303', u'50.107149', u'8.663785']
[u'ICE 619', u'Limburg S\xfcd', u'Frankfurt (Main) Hbf', u'1', u'50', u'2015-03-29 23:24:00+02:00', u'2 days, 0:36:00', u'50.382498', u'8.096107', u'50.107149', u'8.663785']
[u'ICE 990', u'Augsburg Hbf', u'G\xfcnzburg', u'95', u'46', u'2015-04-12 21:17:00+02:00', u'0:28:00', u'48.365444', u'10.885568', u'48.460334', u'10.278652']
[u'ICE 515', u'Mannheim Hbf', u'Ulm Hbf', u'106', u'163', u'2015-04-01 11:38:00+02:00', u'1:31:00', u'49.479351', u'8.468917', u'48.399432', u'9.982224']
[u'ICE 372', u'Braunschweig Hbf', u'Wolfsburg', u'91', u'25', u'2015-03-17 13:59:00+01:00', u'0:16:00', u'52.252236', u'10.53969', u'52.429494', u'10.788197']
[u'ICE 9551', u'Forbach', u'Saarbr\xfccken Hbf', u'58', u'8', u'2015-03-17 08:48:00+01:00', u'0:08:00', u'49.189215', u'6.900254', u'49.241065', u'6.991018']
[u'ICE 102', u'K\xf6ln Hbf', u'Solingen Hbf', u'81', u'24', u'2015-03-26 21:10:00+01:00', u'0:17:00', u'50.943029', u'6.958729', u'51.160909', u'7.004232']
[u'ICE 8100', u'Kutno', u'Warszawa Zachodnia', u'106', u'109', u'2015-03-17 20:14:00+01:00', u'1:01:00', u'52.220747', u'19.354296', u'52.219983', u'20.964939']
[u'ICE 26', u'St. P\xf6lten Hbf', u'W\xfcrzburg Hbf', u'88', u'451', u'2015-03-19 11:20:00+01:00', u'5:04:00', u'48.207683', u'15.625912', u'49.801794', u'9.935777']
[u'ICE 888', u'Hannover Messe-Laatzen', u'Hannover Hbf', u'112', u'7', u'2015-03-17 08:29:00+01:00', u'0:03:00', u'52.316895', u'9.792857', u'52.376763', u'9.741016']
[u'ICE 517', u'Stuttgart Hbf', u'D\xfcsseldorf Hbf', u'15', u'320', u'2015-03-31 14:17:00+02:00', u'20:46:00', u'48.784081', u'9.181636', u'51.21996', u'6.794316']
[u'ICE 272', u'Z\xfcrich HB', u'Frankfurt (Main) Hbf', u'73', u'303', u'2015-03-27 17:00:00+01:00', u'4:08:00', u'47.378177', u'8.540192', u'50.107149', u'8.663785']
[u'ICE 104', u'Ostrava Hlavni Nadrazi', u'Bohum\xedn', u'74', u'8', u'2015-03-29 11:00:00+02:00', u'0:06:00', u'49.852215', u'18.269092', u'49.901557', u'18.363119']
[u'ICE 1549', u'Leipzig Hbf', u'Riesa', u'114', u'62', u'2015-03-29 16:47:00+02:00', u'0:32:00', u'51.346546', u'12.383333', u'51.309726', u'13.287396']
[u'ICE 521', u'K\xf6ln Hbf', u'Siegburg/Bonn', u'102', u'23', u'2015-04-02 04:22:00+02:00', u'0:13:00', u'50.943029', u'6.958729', u'50.793916', u'7.203029']
[u'ICE 1503', u'Halle (Saale) Hbf', u'Naumburg (Saale) Hbf', u'77', u'37', u'2015-03-17 06:00:00+01:00', u'0:28:00', u'51.477509', u'11.987088', u'51.163067', u'11.796984']
[u'ICE 35', u'Berlin Hbf', u'Hamburg Hbf', u'132', u'252', u'2015-04-11 11:25:00+02:00', u'1:53:00', u'52.525589', u'13.369539', u'53.552732', u'10.006908']
[u'ICE 380', u'Schleswig', u'Flensburg', u'85', u'31', u'2015-03-28 15:04:00+01:00', u'0:21:00', u'54.499746', u'9.537509', u'54.774088', u'9.436884']
[u'ICE 618', u'M\xfcnchen Pasing', u'Augsburg Hbf', u'139', u'48', u'2015-04-15 00:09:00+02:00', u'0:20:00', u'48.149892', u'11.46148', u'48.365444', u'10.885568']
[u'ICE 1655', u'K\xf6ln Hbf', u'Wuppertal Hbf', u'82', u'37', u'2015-03-31 08:48:00+02:00', u'0:26:00', u'50.943029', u'6.958729', u'51.254334', u'7.149381']
[u'ICE 827', u'Frankfurt (Main) Hbf', u'Aschaffenburg Hbf', u'82', u'37', u'2015-03-18 04:56:00+01:00', u'0:26:00', u'50.107149', u'8.663785', u'49.980554', u'9.143692']
[u'ICE 1606', u'Berlin Gesundbrunnen', u'Eberswalde Hbf', u'96', u'41', u'2015-03-17 18:26:00+01:00', u'0:25:00', u'52.548961', u'13.388515', u'52.834018', u'13.797057']
[u'ICE 1503', u'Bamberg', u'Erlangen', u'109', u'34', u'2015-03-17 08:49:00+01:00', u'0:18:00', u'49.900918', u'10.899861', u'49.595896', u'11.001906']
[u'ICE 1512', u'Jena Paradies', u'Naumburg (Saale) Hbf', u'75', u'30', u'2015-04-13 10:54:00+02:00', u'0:23:00', u'50.924853', u'11.587464', u'51.163067', u'11.796984']
[u'ICE 36', u'Vordingborg', u'Nykoebing F', u'78', u'27', u'2015-03-31 10:48:00+02:00', u'0:20:00', u'55.012517', u'11.899407', u'54.766833', u'11.877761']
[u'ICE 377', u'Kassel-Wilhelmsh\xf6he', u'Fulda', u'171', u'85', u'2015-04-02 19:16:00+02:00', u'0:29:00', u'51.313115', u'9.446898', u'50.554722', u'9.68398']
[u'ICE 372', u'Hildesheim', u'Braunschweig Hbf', u'103', u'41', u'2015-03-17 13:34:00+01:00', u'0:23:00', u'52.160627', u'9.953494', u'52.252236', u'10.53969']
[u'ICE 30277', u'Basel SBB', u'Liestal', u'76', u'12', u'2015-04-18 13:59:00+02:00', u'0:09:00', u'47.547408', u'7.589547', u'47.484456', u'7.731352']
[u'ICE 380', u'Hamburg Hbf', u'Hamburg Dammtor', u'21', u'1', u'2015-03-28 13:29:00+01:00', u'0:03:00', u'53.552732', u'10.006908', u'53.560751', u'9.989568']
[u'ICE 646', u'Wolfsburg', u'Hannover Hbf', u'137', u'71', u'2015-03-19 05:48:00+01:00', u'0:30:00', u'52.429494', u'10.788197', u'52.376763', u'9.741016']
[u'ICE 74', u'Hamburg Dammtor', u'Neum\xfcnster', u'74', u'57', u'2015-03-29 17:57:00+02:00', u'0:45:00', u'53.560751', u'9.989568', u'54.075554', u'9.979716']
[u'ICE 1542', u'Weimar', u'Erfurt Hbf', u'81', u'20', u'2015-03-16 19:02:00+01:00', u'0:14:00', u'50.99149', u'11.326453', u'50.972549', u'11.038501']
[u'ICE 526', u'Duisburg Hbf', u'Essen Hbf', u'83', u'16', u'2015-03-19 22:51:00+01:00', u'0:11:00', u'51.429786', u'6.775897', u'51.451351', u'7.014795']
[u'ICE 646', u'Hannover Hbf', u'Minden (Westf)', u'115', u'55', u'2015-03-19 06:21:00+01:00', u'0:28:00', u'52.376763', u'9.741016', u'52.290134', u'8.934729']
[u'ICE 26', u'N\xfcrnberg Hbf', u'D\xfcsseldorf Hbf', u'12', u'362', u'2015-04-10 15:29:00+02:00', u'1 day, 5:06:00', u'49.445615', u'11.082989', u'51.21996', u'6.794316']
[u'ICE 1008', u'Lichtenfels', u'Saalfeld (Saale)', u'59', u'60', u'2015-03-16 16:11:00+01:00', u'1:00:00', u'50.146692', u'11.059662', u'50.650313', u'11.374986']
[u'ICE 104', u'Ciechan\xf3w', u'Ilawa Gl\xf3wna', u'103', u'103', u'2015-04-12 16:29:00+02:00', u'0:59:00', u'52.881993', u'20.591599', u'53.581893', u'19.572285']
[u'ICE 36', u'Puttgarden', u'Oldenburg (Holst)', u'82', u'32', u'2015-03-31 12:42:00+02:00', u'0:23:00', u'54.500941', u'11.227832', u'54.283573', u'10.883222']
[u'ICE 104', u'Ilawa Gl\xf3wna', u'Mannheim Hbf', u'-10702', u'891', u'2015-04-12 17:29:00+02:00', u'-1 day, 23:54:00', u'53.581893', u'19.572285', u'49.479351', u'8.468917']
[u'ICE 17', u'Li\xe8ge-Guillemins', u'Aachen Hbf', u'105', u'40', u'2015-03-27 15:14:00+01:00', u'0:22:00', u'50.624595', u'5.566309', u'50.767802', u'6.091495']
[u'ICE 1175', u'Basel Bad Bf', u'Basel SBB', u'22', u'2', u'2015-04-12 16:48:00+02:00', u'0:06:00', u'47.568146', u'7.607283', u'47.547408', u'7.589547']
[u'ICE 124', u'Duisburg Hbf', u'Oberhausen Hbf', u'72', u'7', u'2015-04-07 15:29:00+02:00', u'0:05:00', u'51.429786', u'6.775897', u'51.475118', u'6.852036']
[u'ICE 75', u'Frankfurt (Main) Hbf', u'Hannover Hbf', u'5', u'263', u'2015-03-17 14:05:00+01:00', u'1 day, 21:33:00', u'50.107149', u'8.663785', u'52.376763', u'9.741016']
[u'ICE 1723', u'Ludwigslust', u'Berlin-Spandau', u'163', u'144', u'2015-04-06 20:46:00+02:00', u'0:52:00', u'53.334672', u'11.494488', u'52.53447', u'13.19753']
[u'ICE 4500', u'Ilawa Gl\xf3wna', u'Malbork', u'101', u'61', u'2015-04-07 11:28:00+02:00', u'0:35:00', u'53.581893', u'19.572285', u'54.034617', u'19.047333']
[u'ICE 690', u'Braunschweig Hbf', u'Mannheim Hbf', u'1', u'340', u'2015-03-16 14:59:00+01:00', u'12 days, 19:30:00', u'52.252236', u'10.53969', u'49.479351', u'8.468917']
[u'ICE 5400', u'Warszawa Zachodnia', u'Wloszczowa Polnoc', u'120', u'166', u'2015-04-09 19:55:00+02:00', u'1:22:00', u'52.219983', u'20.964939', u'50.858971', u'19.947315']
[u'ICE 580', u'Donauw\xf6rth', u'Treuchtlingen', u'92', u'29', u'2015-03-27 19:52:00+01:00', u'0:18:00', u'48.714028', u'10.771441', u'48.961267', u'10.908158']
[u'ICE 611', u'Augsburg Hbf', u'Mannheim Hbf', u'1', u'215', u'2015-03-25 19:55:00+01:00', u'7 days, 20:33:00', u'48.365444', u'10.885568', u'49.479351', u'8.468917']
[u'ICE 728', u'N\xfcrnberg Hbf', u'Frankfurt (M) Flughafen Fernb.', u'3', u'192', u'2015-04-10 08:00:00+02:00', u'2 days, 2:22:00', u'49.445615', u'11.082989', u'50.053169', u'8.57018']
[u'ICE 104', u'Ostrava-Svinov', u'Ostrava Hlavni Nadrazi', u'46', u'5', u'2015-03-29 10:52:00+02:00', u'0:06:00', u'49.821472', u'18.209745', u'49.852215', u'18.269092']
[u'ICE 579', u'Hamburg Hbf', u'Hamburg-Harburg', u'64', u'10', u'2015-04-06 13:24:00+02:00', u'0:09:00', u'53.552732', u'10.006908', u'53.456296', u'9.991591']
[u'ICE 392', u'Olten', u'Liestal', u'74', u'19', u'2015-03-27 07:32:00+01:00', u'0:15:00', u'47.351928', u'7.907684', u'47.484456', u'7.731352']
[u'ICE 104', u'Star\xe9 Mesto u Uher. Hradiste', u'Otrokovice', u'96', u'16', u'2015-03-29 09:42:00+02:00', u'0:09:00', u'49.077533', u'17.421732', u'49.20234', u'17.531706']
[u'ICE 26', u'Wuppertal Hbf', u'Bremen Hbf', u'90', u'232', u'2015-03-26 20:43:00+01:00', u'2:34:00', u'51.254334', u'7.149381', u'53.083477', u'8.813833']
[u'ICE 104', u'Oberhausen Hbf', u'Wien Hbf', u'3', u'774', u'2015-03-19 19:58:00+01:00', u'9 days, 11:04:00', u'51.475118', u'6.852036', u'48.185651', u'16.379712']
[u'ICE 1609', u'Donauw\xf6rth', u'Pasewalk', u'1', u'579', u'2015-03-19 15:50:00+01:00', u'19 days, 15:27:00', u'48.714028', u'10.771441', u'53.515337', u'13.988644']
[u'ICE 6100', u'Wroclaw Gl\xf3wny', u'Opole Gl\xf3wne', u'118', u'79', u'2015-04-02 05:18:00+02:00', u'0:39:00', u'51.098075', u'17.037084', u'50.65728', u'17.925272']
[u'ICE 79', u'Basel SBB', u'Hamburg-Harburg', u'40', u'678', u'2015-04-02 21:07:00+02:00', u'16:44:00', u'47.547408', u'7.589547', u'53.456296', u'9.991591']
[u'ICE 1609', u'Angerm\xfcnde', u'Eberswalde Hbf', u'90', u'24', u'2015-04-08 08:58:00+02:00', u'0:15:00', u'53.015222', u'13.996357', u'52.834018', u'13.797057']
[u'ICE 1226', u'Frankfurt (M) Flughafen Fernb.', u'Limburg S\xfcd', u'165', u'49', u'2015-04-11 16:24:00+02:00', u'0:17:00', u'50.053169', u'8.57018', u'50.382498', u'8.096107']
[u'ICE 511', u'Dortmund Hbf', u'Hagen Hbf', u'51', u'17', u'2015-04-13 04:36:00+02:00', u'0:19:00', u'51.517898', u'7.459284', u'51.362744', u'7.460246']
[u'ICE 1001', u'Lutherstadt Wittenberg', u'Bitterfeld', u'144', u'36', u'2015-03-18 06:32:00+01:00', u'0:14:00', u'51.867533', u'12.662016', u'51.623108', u'12.316704']
[u'ICE 36', u'Kobenhavn H', u'Hoeje Taastrup', u'86', u'18', u'2015-03-31 09:43:00+02:00', u'0:12:00', u'55.672721', u'12.564618', u'55.648621', u'12.268801']
[u'ICE 886', u'M\xfcnchen Hbf', u'Ingolstadt Hbf', u'107', u'67', u'2015-03-28 06:21:00+01:00', u'0:37:00', u'48.140228', u'11.55833', u'48.744537', u'11.437335']
[u'ICE 30277', u'Hildesheim', u'G\xf6ttingen', u'143', u'69', u'2015-04-18 08:25:00+02:00', u'0:28:00', u'52.160627', u'9.953494', u'51.536614', u'9.925673']
[u'ICE 104', u'Breclav', u'Hodon\xedn', u'99', u'19', u'2015-03-29 09:13:00+02:00', u'0:11:00', u'48.753904', u'16.893239', u'48.85283', u'17.118814']
[u'ICE 1609', u'Lubliniec', u'Opole Gl\xf3wne', u'100', u'53', u'2015-04-17 20:52:00+02:00', u'0:31:00', u'50.671096', u'18.689202', u'50.65728', u'17.925272']
[u'ICE 546', u'Hannover Hbf', u'Bielefeld Hbf', u'109', u'90', u'2015-03-16 16:31:00+01:00', u'0:49:00', u'52.376763', u'9.741016', u'52.029258', u'8.532722']
[u'ICE 111', u'Praha hl. n.', u'Praha-Vysocany', u'41', u'5', u'2015-03-27 10:07:00+01:00', u'0:07:00', u'50.083058', u'14.436037', u'50.111751', u'14.498872']
[u'ICE 1516', u'Weimar', u'Naumburg (Saale) Hbf', u'95', u'38', u'2015-03-17 06:45:00+01:00', u'0:23:00', u'50.99149', u'11.326453', u'51.163067', u'11.796984']
[u'ICE 948', u'Hamm (Westf)', u'Dortmund Hbf', u'105', u'29', u'2015-04-13 04:04:00+02:00', u'0:16:00', u'51.678077', u'7.807823', u'51.517898', u'7.459284']
[u'ICE 322', u'Wien Hbf', u'Wien Meidling', u'34', u'3', u'2015-04-07 20:44:00+02:00', u'0:05:00', u'48.185651', u'16.379712', u'48.174999', u'16.336123']
[u'ICE 990', u'Bad Hersfeld', u'G\xf6ttingen', u'76', u'75', u'2015-04-13 02:25:00+02:00', u'0:58:00', u'50.869632', u'9.716179', u'51.536614', u'9.925673']
[u'ICE 106', u'Offenburg', u'Siegburg/Bonn', u'0', u'263', u'2015-03-27 14:30:00+01:00', u'15 days, 1:20:00', u'48.476479', u'7.946724', u'50.793916', u'7.203029']
[u'ICE 104', u'Otrokovice', u'Prerov', u'110', u'27', u'2015-03-29 09:53:00+02:00', u'0:14:00', u'49.20234', u'17.531706', u'49.444815', u'17.446983']
[u'ICE 375', u'Basel Bad Bf', u'Kassel-Wilhelmsh\xf6he', u'1', u'437', u'2015-03-18 21:41:00+01:00', u'12 days, 18:33:00', u'47.568146', u'7.607283', u'51.313115', u'9.446898']
[u'ICE 104', u'Sosnowiec Glowny', u'Ciechan\xf3w', u'0', u'306', u'2015-03-29 12:55:00+02:00', u'14 days, 3:33:00', u'50.276119', u'19.127579', u'52.881993', u'20.591599']
[u'ICE 5400', u'Wloszczowa Polnoc', u'Sosnowiec Glowny', u'102', u'86', u'2015-04-09 21:18:00+02:00', u'0:50:00', u'50.858971', u'19.947315', u'50.276119', u'19.127579']
[u'ICE 272', u'Uelzen', u'L\xfcneburg', u'129', u'32', u'2015-03-28 00:50:00+01:00', u'0:14:00', u'52.969782', u'10.553048', u'53.249652', u'10.419891']
[u'ICE 1504', u'N\xfcrnberg Hbf', u'Bamberg', u'98', u'52', u'2015-04-11 16:35:00+02:00', u'0:31:00', u'49.445615', u'11.082989', u'49.900918', u'10.899861']
[u'ICE 26', u'W\xfcrzburg Hbf', u'Hanau Hbf', u'92', u'80', u'2015-03-19 16:27:00+01:00', u'0:51:00', u'49.801794', u'9.935777', u'50.12128', u'8.929165']
[u'ICE 1061', u'Basel SBB', u'Olten', u'77', u'32', u'2015-04-14 07:31:00+02:00', u'0:24:00', u'47.547408', u'7.589547', u'47.351928', u'7.907684']
[u'ICE 275', u'Thun', u'Spiez', u'51', u'8', u'2015-03-17 13:22:00+01:00', u'0:09:00', u'46.754856', u'7.629594', u'46.686394', u'7.680095']
[u'ICE 1745', u'Weimar', u'Leipzig Hbf (tief)', u'81', u'83', u'2015-03-18 10:48:00+01:00', u'1:00:00', u'50.99149', u'11.326453', u'51.344622', u'12.380078']
[u'ICE 111', u'Z\xe1breh na Morave', u'Olomouc hl. n.', u'101', u'40', u'2015-03-27 12:21:00+01:00', u'0:23:00', u'49.870769', u'16.887917', u'49.602477', u'17.27092']
[u'ICE 1654', u'Erfurt Hbf', u'Eisenach', u'114', u'49', u'2015-03-19 08:25:00+01:00', u'0:25:00', u'50.972549', u'11.038501', u'50.977089', u'10.332147']
[u'ICE 881', u'Celle', u'Hannover Hbf', u'109', u'34', u'2015-04-09 15:05:00+02:00', u'0:18:00', u'52.621171', u'10.062704', u'52.376763', u'9.741016']
[u'ICE 18', u'Bruxelles-Nord', u'Frankfurt (M) Flughafen Fernb.', u'3', u'311', u'2015-04-10 09:28:00+02:00', u'3 days, 21:12:00', u'50.860238', u'4.361467', u'50.053169', u'8.57018']
[u'ICE 1132', u'Donauw\xf6rth', u'W\xfcrzburg Hbf', u'84', u'135', u'2015-04-11 07:52:00+02:00', u'1:35:00', u'48.714028', u'10.771441', u'49.801794', u'9.935777']
[u'ICE 859', u'Hagen Hbf', u'Hamm (Westf)', u'91', u'42', u'2015-04-01 12:35:00+02:00', u'0:27:00', u'51.362744', u'7.460246', u'51.678077', u'7.807823']
[u'ICE 375', u'G\xf6ttingen', u'Fulda', u'4', u'110', u'2015-03-17 16:55:00+01:00', u'1 day, 0:50:00', u'51.536614', u'9.925673', u'50.554722', u'9.68398']
[u'ICE 514', u'K\xf6ln Hbf', u'D\xfcsseldorf Hbf', u'89', u'32', u'2015-03-26 20:10:00+01:00', u'0:21:00', u'50.943029', u'6.958729', u'51.21996', u'6.794316']
[u'ICE 377', u'Baden-Baden', u'Offenburg', u'156', u'39', u'2015-04-02 22:21:00+02:00', u'0:14:00', u'48.790085', u'8.190467', u'48.476479', u'7.946724']
[u'ICE 123', u'Utrecht CS', u'Arnhem', u'97', u'55', u'2015-03-30 11:02:00+02:00', u'0:33:00', u'52.089396', u'5.109864', u'51.984942', u'5.899548']
[u'ICE 297', u'Leipzig Hbf', u'Erfurt Hbf', u'85', u'102', u'2015-04-06 07:12:00+02:00', u'1:11:00', u'51.346546', u'12.383333', u'50.972549', u'11.038501']
[u'ICE 39', u'Hamburg Hbf', u'L\xfcbeck Hbf', u'90', u'55', u'2015-03-21 17:28:00+01:00', u'0:36:00', u'53.552732', u'10.006908', u'53.867768', u'10.670348']
[u'ICE 104', u'Zebrzydowice', u'Pszczyna', u'57', u'26', u'2015-03-29 11:44:00+02:00', u'0:26:00', u'49.869879', u'18.629721', u'49.972733', u'18.956326']
[u'ICE 588', u'Hannover Messe-Laatzen', u'W\xfcrzburg Hbf', u'2', u'279', u'2015-03-16 15:28:00+01:00', u'4 days, 21:59:00', u'52.316895', u'9.792857', u'49.801794', u'9.935777']
[u'ICE 104', u'Pszczyna', u'Tychy', u'81', u'17', u'2015-03-29 12:12:00+02:00', u'0:12:00', u'49.972733', u'18.956326', u'50.131654', u'18.965']
[u'ICE 1175', u'Karlsruhe Hbf', u'Baden-Baden', u'102', u'27', u'2015-04-12 15:10:00+02:00', u'0:15:00', u'48.993538', u'8.400374', u'48.790085', u'8.190467']
[u'ICE 36', u'Oldenburg (Holst)', u'L\xfcbeck Hbf', u'93', u'48', u'2015-03-31 13:07:00+02:00', u'0:30:00', u'54.283573', u'10.883222', u'53.867768', u'10.670348']
[u'ICE 121', u'K\xf6ln Messe/Deutz Gl. 11-12', u'Frankfurt (M) Flughafen Fernb.', u'191', u'150', u'2015-04-01 09:52:00+02:00', u'0:46:00', u'50.941716', u'6.974065', u'50.053169', u'8.57018']
[u'ICE 370', u'Karlsruhe Hbf', u'Wolfsburg', u'8', u'417', u'2015-03-27 12:00:00+01:00', u'2 days, 3:15:00', u'48.993538', u'8.400374', u'52.429494', u'10.788197']
[u'ICE 1507', u'Wittenberge', u'Berlin-Spandau', u'177', u'109', u'2015-03-31 14:02:00+02:00', u'0:36:00', u'53.002233', u'11.763023', u'52.53447', u'13.19753']
[u'ICE 955', u'Wolfsburg', u'Stendal', u'159', u'74', u'2015-03-27 21:05:00+01:00', u'0:27:00', u'52.429494', u'10.788197', u'52.594725', u'11.854407']
[u'ICE 26', u'Bonn Hbf', u'Hagen Hbf', u'58', u'74', u'2015-03-18 19:44:00+01:00', u'1:15:00', u'50.732007', u'7.097136', u'51.362744', u'7.460246']
[u'ICE 618', u'Ludwigsburg Pbf', u'Vaihingen (Enz)', u'62', u'17', u'2015-04-15 02:41:00+02:00', u'0:16:00', u'48.891861', u'9.18542', u'48.947567', u'8.958478']
[u'ICE 1028', u'Osnabr\xfcck Hbf', u'Bremen Hbf', u'117', u'103', u'2015-03-28 12:23:00+01:00', u'0:52:00', u'52.272848', u'8.061777', u'53.083477', u'8.813833']
[u'ICE 545', u'D\xfcsseldorf Hbf', u'D\xfcsseldorf Flughafen', u'68', u'8', u'2015-03-26 08:52:00+01:00', u'0:06:00', u'51.21996', u'6.794316', u'51.292008', u'6.786837']
[u'ICE 618', u'Karlsruhe Hbf', u'Karlsruhe-Durlach', u'55', u'4', u'2015-04-15 03:49:00+02:00', u'0:04:00', u'48.993538', u'8.400374', u'49.001961', u'8.462364']
[u'ICE 849', u'Wolfsburg', u'Berlin-Spandau', u'188', u'163', u'2015-03-31 15:05:00+02:00', u'0:51:00', u'52.429494', u'10.788197', u'52.53447', u'13.19753']
[u'ICE 1175', u'Basel SBB', u'Z\xfcrich HB', u'82', u'73', u'2015-04-12 17:07:00+02:00', u'0:53:00', u'47.547408', u'7.589547', u'47.378177', u'8.540192']
[u'ICE 950', u'Hagen Hbf', u'Wuppertal Hbf', u'92', u'24', u'2015-03-17 15:24:00+01:00', u'0:15:00', u'51.362744', u'7.460246', u'51.254334', u'7.149381']
[u'ICE 1643', u'Frankfurt (Main) S\xfcd', u'Fulda', u'102', u'87', u'2015-03-17 16:22:00+01:00', u'0:50:00', u'50.09958', u'8.686303', u'50.554722', u'9.68398']
[u'ICE 694', u'Hanau Hbf', u'Fulda', u'113', u'72', u'2015-03-29 08:32:00+02:00', u'0:37:00', u'50.12128', u'8.929165', u'50.554722', u'9.68398']
[u'ICE 890', u'Berlin Hbf (Tief)', u'Wittenberge', u'160', u'120', u'2015-04-12 15:24:00+02:00', u'0:44:00', u'52.525589', u'13.369539', u'53.002233', u'11.763023']
[u'ICE 111', u'Hranice na Morave', u'Ostrava-Svinov', u'105', u'44', u'2015-03-27 13:15:00+01:00', u'0:24:00', u'49.564452', u'17.741757', u'49.821472', u'18.209745']
[u'ICE 392', u'Bern', u'Olten', u'126', u'57', u'2015-03-27 07:04:00+01:00', u'0:26:00', u'46.948825', u'7.439122', u'47.351928', u'7.907684']
[u'ICE 526', u'M\xfcnchen Hbf', u'N\xfcrnberg Hbf', u'139', u'149', u'2015-03-19 17:54:00+01:00', u'1:03:00', u'48.140228', u'11.55833', u'49.445615', u'11.082989']
[u'ICE 515', u'Ulm Hbf', u'Augsburg Hbf', u'93', u'66', u'2015-04-01 13:11:00+02:00', u'0:42:00', u'48.399432', u'9.982224', u'48.365444', u'10.885568']
[u'ICE 619', u'Stuttgart Hbf', u'Plochingen', u'69', u'18', u'2015-03-28 03:36:00+01:00', u'0:15:00', u'48.784081', u'9.181636', u'48.713084', u'9.410807']
[u'ICE 90', u'Kassel-Wilhelmsh\xf6he', u'Hannover Hbf', u'135', u'119', u'2015-03-21 19:40:00+01:00', u'0:52:00', u'51.313115', u'9.446898', u'52.376763', u'9.741016']
[u'ICE 1719', u'Hamburg Hbf', u'Berlin Hbf (Tief)', u'151', u'252', u'2015-03-31 15:05:00+02:00', u'1:39:00', u'53.552732', u'10.006908', u'52.525589', u'13.369539']
[u'ICE 1545', u'Frankfurt (Main) Hbf', u'Hanau Hbf', u'75', u'18', u'2015-03-18 06:18:00+01:00', u'0:14:00', u'50.107149', u'8.663785', u'50.12128', u'8.929165']
[u'ICE 1132', u'Hannover Hbf', u'Bremen Hbf', u'100', u'100', u'2015-04-11 11:45:00+02:00', u'0:59:00', u'52.376763', u'9.741016', u'53.083477', u'8.813833']
[u'ICE 619', u'Wiesloch-Walldorf', u'Bruchsal', u'115', u'19', u'2015-04-01 01:31:00+02:00', u'0:09:00', u'49.291351', u'8.664145', u'49.124619', u'8.589651']
[u'ICE 1701', u'Konin', u'Poznan Gl\xf3wny', u'114', u'93', u'2015-04-13 17:36:00+02:00', u'0:48:00', u'52.227515', u'18.252587', u'52.398652', u'16.908853']
[u'ICE 543', u'Hamm (Westf)', u'Bielefeld Hbf', u'146', u'63', u'2015-03-19 08:11:00+01:00', u'0:25:00', u'51.678077', u'7.807823', u'52.029258', u'8.532722']
[u'ICE 1171', u'Kassel-Wilhelmsh\xf6he', u'Frankfurt (Main) Hbf', u'104', u'144', u'2015-03-17 18:38:00+01:00', u'1:22:00', u'51.313115', u'9.446898', u'50.107149', u'8.663785']
[u'ICE 611', u'Frankfurt (M) Flughafen Fernb.', u'Augsburg Hbf', u'83', u'251', u'2015-03-25 16:53:00+01:00', u'3:00:00', u'50.053169', u'8.57018', u'48.365444', u'10.885568']
[u'ICE 619', u'Augsburg Hbf', u'K\xf6ln Hbf', u'10', u'402', u'2015-03-28 05:32:00+01:00', u'1 day, 15:47:00', u'48.365444', u'10.885568', u'50.943029', u'6.958729']
[u'ICE 90', u'Passau Hbf', u'Plattling', u'88', u'48', u'2015-03-19 15:24:00+01:00', u'0:32:00', u'48.573634', u'13.450775', u'48.779622', u'12.863941']
[u'ICE 880', u'Kassel-Wilhelmsh\xf6he', u'G\xf6ttingen', u'130', u'41', u'2015-03-16 13:36:00+01:00', u'0:18:00', u'51.313115', u'9.446898', u'51.536614', u'9.925673']
[u'ICE 526', u'K\xf6ln Messe/Deutz Gl. 11-12', u'D\xfcsseldorf Hbf', u'100', u'33', u'2015-03-19 22:17:00+01:00', u'0:19:00', u'50.941716', u'6.974065', u'51.21996', u'6.794316']
[u'ICE 322', u'St. P\xf6lten Hbf', u'Linz/Donau Hbf', u'108', u'99', u'2015-04-07 21:20:00+02:00', u'0:54:00', u'48.207683', u'15.625912', u'48.290177', u'14.292129']
[u'ICE 887', u'Hamburg Hbf', u'L\xfcneburg', u'100', u'43', u'2015-03-31 20:01:00+02:00', u'0:25:00', u'53.552732', u'10.006908', u'53.249652', u'10.419891']
[u'ICE 1226', u'Siegburg/Bonn', u'K\xf6ln Messe/Deutz Gl. 11-12', u'98', u'22', u'2015-04-11 17:14:00+02:00', u'0:13:00', u'50.793916', u'7.203029', u'50.941716', u'6.974065']
[u'ICE 4112', u'Sosnowiec Glowny', u'Zawiercie', u'79', u'30', u'2015-03-28 05:54:00+01:00', u'0:22:00', u'50.276119', u'19.127579', u'50.479464', u'19.416879']
[u'ICE 8100', u'Poznan Gl\xf3wny', u'Kutno', u'109', u'167', u'2015-03-17 18:42:00+01:00', u'1:31:00', u'52.398652', u'16.908853', u'52.220747', u'19.354296']
[u'ICE 22', u'Linz/Donau Hbf', u'Wels Hbf', u'103', u'24', u'2015-04-12 16:17:00+02:00', u'0:13:00', u'48.290177', u'14.292129', u'48.165874', u'14.026561']
[u'ICE 380', u'Rendsburg', u'Schleswig', u'100', u'23', u'2015-03-28 14:49:00+01:00', u'0:13:00', u'54.302594', u'9.670712', u'54.499746', u'9.537509']
[u'ICE 380', u'Padborg', u'Kolding', u'84', u'74', u'2015-03-28 15:49:00+01:00', u'0:52:00', u'54.824247', u'9.358804', u'55.490842', u'9.481525']
[u'ICE 618', u'Stuttgart Hbf', u'Ludwigsburg Pbf', u'71', u'11', u'2015-04-15 02:30:00+02:00', u'0:09:00', u'48.784081', u'9.181636', u'48.891861', u'9.18542']
[u'ICE 73', u'Basel SBB', u'Frankfurt (Main) Hbf', u'0', u'295', u'2015-03-17 15:07:00+01:00', u'13 days, 19:34:00', u'47.547408', u'7.589547', u'50.107149', u'8.663785']
[u'ICE 104', u'Gdansk Gl\xf3wny', u'Zawiercie', u'23', u'434', u'2015-04-12 18:38:00+02:00', u'18:39:00', u'54.357698', u'18.645002', u'50.479464', u'19.416879']
[u'ICE 646', u'Herford', u'Bielefeld Hbf', u'89', u'13', u'2015-03-19 07:11:00+01:00', u'0:08:00', u'52.119609', u'8.663641', u'52.029258', u'8.532722']
[u'ICE 1602', u'Leipzig Hbf', u'Bitterfeld', u'109', u'31', u'2015-04-11 21:23:00+02:00', u'0:16:00', u'51.346546', u'12.383333', u'51.623108', u'12.316704']
[u'ICE 1645', u'Hannover Hbf', u'Berlin-Spandau', u'169', u'234', u'2015-03-28 11:31:00+01:00', u'1:22:00', u'52.376763', u'9.741016', u'52.53447', u'13.19753']
[u'ICE 9555', u'Paris-Est', u'Saarbr\xfccken Hbf', u'180', u'339', u'2015-03-17 13:05:00+01:00', u'1:52:00', u'48.876975', u'2.35912', u'49.241065', u'6.991018']
[u'ICE 611', u'Stuttgart Hbf', u'Ulm Hbf', u'82', u'72', u'2015-04-02 18:17:00+02:00', u'0:52:00', u'48.784081', u'9.181636', u'48.399432', u'9.982224']
[u'ICE 274', u'Mannheim Hbf', u'Frankfurt (Main) Hbf', u'115', u'71', u'2015-03-17 18:32:00+01:00', u'0:36:00', u'49.479351', u'8.468917', u'50.107149', u'8.663785']
[u'ICE 11', u'Bruxelles-Nord', u'Li\xe8ge-Guillemins', u'140', u'88', u'2015-03-27 06:33:00+01:00', u'0:37:00', u'50.860238', u'4.361467', u'50.624595', u'5.566309']
[u'ICE 1209', u'Donauw\xf6rth', u'Berlin Hbf (Tief)', u'0', u'461', u'2015-03-19 17:50:00+01:00', u'19 days, 16:52:00', u'48.714028', u'10.771441', u'52.525589', u'13.369539']
[u'ICE 74', u'Mannheim Hbf', u'Hamburg Hbf', u'9', u'465', u'2015-03-27 13:16:00+01:00', u'2 days, 3:30:00', u'49.479351', u'8.468917', u'53.552732', u'10.006908']
[u'ICE 1706', u'Treuchtlingen', u'N\xfcrnberg Hbf', u'92', u'55', u'2015-04-13 01:24:00+02:00', u'0:35:00', u'48.961267', u'10.908158', u'49.445615', u'11.082989']
[u'ICE 11', u'Bruxelles-Midi', u'Bruxelles-Nord', u'28', u'3', u'2015-03-27 06:25:00+01:00', u'0:06:00', u'50.835302', u'4.335767', u'50.860238', u'4.361467']
[u'ICE 111', u'Katowice', u'Sosnowiec Glowny', u'39', u'5', u'2015-04-12 15:45:00+02:00', u'0:08:00', u'50.250572', u'19.054686', u'50.276119', u'19.127579']
[u'ICE 580', u'Treuchtlingen', u'W\xfcrzburg Hbf', u'90', u'117', u'2015-03-27 20:12:00+01:00', u'1:17:00', u'48.961267', u'10.908158', u'49.801794', u'9.935777']
[u'ICE 39', u'Roedby', u'Nykoebing F', u'92', u'35', u'2015-03-21 20:10:00+01:00', u'0:22:00', u'54.655718', u'11.357466', u'54.766833', u'11.877761']
[u'ICE 3508', u'Warszawa Wschodnia', u'Ilawa Gl\xf3wna', u'107', u'178', u'2015-04-07 16:48:00+02:00', u'1:38:00', u'52.251957', u'21.051613', u'53.581893', u'19.572285']
[u'ICE 1175', u'Baden-Baden', u'Freiburg (Breisgau) Hbf', u'125', u'91', u'2015-04-12 15:27:00+02:00', u'0:43:00', u'48.790085', u'8.190467', u'47.997884', u'7.841335']
[u'ICE 618', u'Karlsruhe-Durlach', u'Bruchsal', u'109', u'16', u'2015-04-15 03:55:00+02:00', u'0:08:00', u'49.001961', u'8.462364', u'49.124619', u'8.589651']
[u'ICE 73', u'Kassel-Wilhelmsh\xf6he', u'Mannheim Hbf', u'102', u'215', u'2015-03-17 10:38:00+01:00', u'2:05:00', u'51.313115', u'9.446898', u'49.479351', u'8.468917']
[u'ICE 39', u'Koege', u'Roskilde', u'79', u'21', u'2015-04-12 21:48:00+02:00', u'0:15:00', u'55.457501', u'12.186469', u'55.639012', u'12.088855']
[u'ICE 36', u'Naestved', u'Vordingborg', u'103', u'25', u'2015-03-31 10:33:00+02:00', u'0:14:00', u'55.231872', u'11.766924', u'55.012517', u'11.899407']
[u'ICE 1512', u'Leipzig Hbf', u'Berlin S\xfcdkreuz', u'137', u'142', u'2015-04-13 12:00:00+02:00', u'1:01:00', u'51.346546', u'12.383333', u'52.47515', u'13.364991']
[u'ICE 1503', u'Jena Paradies', u'Saalfeld (Saale)', u'67', u'33', u'2015-03-17 06:57:00+01:00', u'0:29:00', u'50.924853', u'11.587464', u'50.650313', u'11.374986']
[u'ICE 1701', u'Warszawa Zachodnia', u'Konin', u'115', u'184', u'2015-04-13 16:00:00+02:00', u'1:35:00', u'52.219983', u'20.964939', u'52.227515', u'18.252587']
[u'ICE 1507', u'Berlin Hbf (Tief)', u'Berlin S\xfcdkreuz', u'56', u'5', u'2015-03-31 14:52:00+02:00', u'0:05:00', u'52.525589', u'13.369539', u'52.47515', u'13.364991']
[u'ICE 618', u'Heidelberg Hbf', u'Mannheim Hbf', u'93', u'17', u'2015-04-15 04:28:00+02:00', u'0:10:00', u'49.403779', u'8.675741', u'49.479351', u'8.468917']
[u'ICE 370', u'Freiburg (Breisgau) Hbf', u'Mannheim Hbf', u'117', u'171', u'2015-03-26 10:57:00+01:00', u'1:26:00', u'47.997884', u'7.841335', u'49.479351', u'8.468917']
[u'ICE 1515', u'Berlin S\xfcdkreuz', u'Bitterfeld', u'142', u'118', u'2015-03-17 16:47:00+01:00', u'0:49:00', u'52.47515', u'13.364991', u'51.623108', u'12.316704']
[u'ICE 1545', u'Riesa', u'Dresden-Neustadt', u'83', u'41', u'2015-03-18 11:02:00+01:00', u'0:29:00', u'51.309726', u'13.287396', u'51.065768', u'13.740928']
[u'ICE 546', u'Dortmund Hbf', u'Bochum Hbf', u'91', u'16', u'2015-03-16 18:12:00+01:00', u'0:10:00', u'51.517898', u'7.459284', u'51.478651', u'7.224109']
[u'ICE 1723', u'Hamburg Hbf', u'Ludwigslust', u'135', u'101', u'2015-04-06 20:00:00+02:00', u'0:44:00', u'53.552732', u'10.006908', u'53.334672', u'11.494488']
[u'ICE 279', u'Basel Bad Bf', u'Frankfurt (Main) Hbf', u'0', u'292', u'2015-03-28 15:41:00+01:00', u'16 days, 20:03:00', u'47.568146', u'7.607283', u'50.107149', u'8.663785']
[u'ICE 1028', u'M\xfcnster (Westf) Hbf', u'Osnabr\xfcck Hbf', u'109', u'45', u'2015-03-28 11:57:00+01:00', u'0:24:00', u'51.956563', u'7.635716', u'52.272848', u'8.061777']
[u'ICE 5', u'Offenburg', u'Freiburg (Breisgau) Hbf', u'115', u'53', u'2015-04-03 08:32:00+02:00', u'0:27:00', u'48.476479', u'7.946724', u'47.997884', u'7.841335']
[u'ICE 104', u'Wien Hbf', u'Breclav', u'76', u'73', u'2015-03-29 08:07:00+02:00', u'0:57:00', u'48.185651', u'16.379712', u'48.753904', u'16.893239']
[u'ICE 619', u'Heidelberg Hbf', u'Wiesloch-Walldorf', u'93', u'12', u'2015-04-01 01:22:00+02:00', u'0:07:00', u'49.403779', u'8.675741', u'49.291351', u'8.664145']
[u'ICE 39', u'Hoeje Taastrup', u'Koege', u'0', u'21', u'2015-03-21 21:58:00+01:00', u'21 days, 22:49:00', u'55.648621', u'12.268801', u'55.457501', u'12.186469']
[u'ICE 789', u'Hamburg-Harburg', u'G\xf6ttingen', u'2', u'213', u'2015-04-04 12:12:00+02:00', u'4 days, 1:48:00', u'53.456296', u'9.991591', u'51.536614', u'9.925673']
[u'ICE 102', u'Wuppertal Hbf', u'Wien Hbf', u'1', u'745', u'2015-03-26 21:43:00+01:00', u'16 days, 15:18:00', u'51.254334', u'7.149381', u'48.185651', u'16.379712']
[u'ICE 16', u'Montabaur', u'K\xf6ln/Bonn Flughafen', u'166', u'69', u'2015-03-28 11:02:00+01:00', u'0:24:00', u'50.444838', u'7.825334', u'50.8789', u'7.119303']
[u'ICE 111', u'Praha-Vysocany', u'Kol\xedn', u'64', u'51', u'2015-03-27 10:14:00+01:00', u'0:47:00', u'50.111751', u'14.498872', u'50.025401', u'15.213532']
[u'ICE 1545', u'Eisenach', u'Gotha', u'115', u'26', u'2015-03-18 08:09:00+01:00', u'0:13:00', u'50.977089', u'10.332147', u'50.939029', u'10.712849']
[u'ICE 787', u'Ingolstadt Hbf', u'G\xf6ttingen', u'0', u'328', u'2015-03-17 15:01:00+01:00', u'21 days, 19:59:00', u'48.744537', u'11.437335', u'51.536614', u'9.925673']
[u'ICE 1654', u'Eisenach', u'Fulda', u'76', u'65', u'2015-03-19 08:52:00+01:00', u'0:50:00', u'50.977089', u'10.332147', u'50.554722', u'9.68398']
[u'ICE 879', u'Hanau Hbf', u'Frankfurt (Main) S\xfcd', u'87', u'17', u'2015-04-13 00:29:00+02:00', u'0:11:00', u'50.12128', u'8.929165', u'50.09958', u'8.686303']
[u'ICE 123', u'K\xf6ln Hbf', u'Frankfurt (M) Flughafen Fernb.', u'184', u'150', u'2015-03-30 13:28:00+02:00', u'0:48:00', u'50.943029', u'6.958729', u'50.053169', u'8.57018']
[u'ICE 881', u'Hamburg-Harburg', u'L\xfcneburg', u'109', u'36', u'2015-04-09 14:05:00+02:00', u'0:19:00', u'53.456296', u'9.991591', u'53.249652', u'10.419891']
[u'ICE 919', u'Wittenberge', u'Jena Paradies', u'71', u'231', u'2015-03-27 15:43:00+01:00', u'3:14:00', u'53.002233', u'11.763023', u'50.924853', u'11.587464']
[u'ICE 841', u'Stendal', u'Berlin-Spandau', u'170', u'91', u'2015-03-28 07:35:00+01:00', u'0:31:00', u'52.594725', u'11.854407', u'52.53447', u'13.19753']
[u'ICE 1602', u'Naumburg (Saale) Hbf', u'Leipzig Hbf', u'73', u'45', u'2015-04-11 20:36:00+02:00', u'0:36:00', u'51.163067', u'11.796984', u'51.346546', u'12.383333']
[u'ICE 505', u'Frankfurt (M) Flughafen Fernb.', u'Mannheim Hbf', u'124', u'64', u'2015-03-17 11:53:00+01:00', u'0:30:00', u'50.053169', u'8.57018', u'49.479351', u'8.468917']
[u'ICE 1005', u'Jena Paradies', u'N\xfcrnberg Hbf', u'69', u'168', u'2015-03-17 09:00:00+01:00', u'2:24:00', u'50.924853', u'11.587464', u'49.445615', u'11.082989']
[u'ICE 123', u'Arnhem', u'Oberhausen Hbf', u'108', u'86', u'2015-03-30 11:37:00+02:00', u'0:47:00', u'51.984942', u'5.899548', u'51.475118', u'6.852036']
[u'ICE 104', u'Tychy', u'Katowice', u'55', u'14', u'2015-03-29 12:25:00+02:00', u'0:15:00', u'50.131654', u'18.965', u'50.250572', u'19.054686']
[u'ICE 377', u'Mannheim Hbf', u'Karlsruhe Hbf', u'147', u'54', u'2015-04-02 21:41:00+02:00', u'0:21:00', u'49.479351', u'8.468917', u'48.993538', u'8.400374']
[u'ICE 1226', u'Limburg S\xfcd', u'Montabaur', u'122', u'20', u'2015-04-11 16:43:00+02:00', u'0:09:00', u'50.382498', u'8.096107', u'50.444838', u'7.825334']
[u'ICE 623', u'K\xf6ln/Bonn Flughafen', u'Siegburg/Bonn', u'66', u'11', u'2015-04-01 10:31:00+02:00', u'0:09:00', u'50.8789', u'7.119303', u'50.793916', u'7.203029']
[u'ICE 618', u'G\xfcnzburg', u'Ulm Hbf', u'98', u'22', u'2015-04-15 01:01:00+02:00', u'0:13:00', u'48.460334', u'10.278652', u'48.399432', u'9.982224']
[u'ICE 370', u'Braunschweig Hbf', u'Offenburg', u'23', u'458', u'2015-03-26 15:59:00+01:00', u'19:29:00', u'52.252236', u'10.53969', u'48.476479', u'7.946724']
[u'ICE 1606', u'Berlin Hbf (Tief)', u'Berlin Gesundbrunnen', u'34', u'2', u'2015-03-17 18:20:00+01:00', u'0:04:00', u'52.525589', u'13.369539', u'52.548961', u'13.388515']
[u'ICE 111', u'Kol\xedn', u'Pardubice', u'111', u'38', u'2015-03-27 11:02:00+01:00', u'0:20:00', u'50.025401', u'15.213532', u'50.031262', u'15.75871']
[u'ICE 1616', u'Berlin-Spandau', u'Hamburg Hbf', u'159', u'241', u'2015-04-10 07:23:00+02:00', u'1:30:00', u'52.53447', u'13.19753', u'53.552732', u'10.006908']
[u'ICE 948', u'G\xfctersloh Hbf', u'Hamm (Westf)', u'134', u'47', u'2015-04-13 03:42:00+02:00', u'0:20:00', u'51.90732', u'8.385632', u'51.678077', u'7.807823']
[u'ICE 104', u'Tczew', u'Gdansk Gl\xf3wny', u'107', u'30', u'2015-04-12 18:18:00+02:00', u'0:16:00', u'54.098728', u'18.791931', u'54.357698', u'18.645002']
[u'ICE 1609', u'Pasewalk', u'Prenzlau', u'92', u'23', u'2015-04-08 08:19:00+02:00', u'0:14:00', u'53.515337', u'13.988644', u'53.321611', u'13.866535']
[u'ICE 1602', u'N\xfcrnberg Hbf', u'Erlangen', u'75', u'17', u'2015-04-11 17:37:00+02:00', u'0:13:00', u'49.445615', u'11.082989', u'49.595896', u'11.001906']
[u'ICE 528', u'Ingolstadt Hbf', u'N\xfcrnberg Hbf', u'175', u'82', u'2015-04-12 17:30:00+02:00', u'0:27:00', u'48.744537', u'11.437335', u'49.445615', u'11.082989']
[u'ICE 90', u'Plattling', u'Regensburg Hbf', u'123', u'61', u'2015-03-19 15:58:00+01:00', u'0:29:00', u'48.779622', u'12.863941', u'49.011669', u'12.099615']
[u'ICE 5', u'Karlsruhe Hbf', u'Offenburg', u'147', u'66', u'2015-04-03 08:04:00+02:00', u'0:26:00', u'48.993538', u'8.400374', u'48.476479', u'7.946724']
[u'ICE 1549', u'Weissenfels', u'Fulda', u'0', u'175', u'2015-03-17 15:43:00+01:00', u'11 days, 20:29:00', u'51.204831', u'11.9708', u'50.554722', u'9.68398']
[u'ICE 9551', u'Paris-Est', u'Forbach', u'184', u'332', u'2015-03-17 06:59:00+01:00', u'1:47:00', u'48.876975', u'2.35912', u'49.189215', u'6.900254']
[u'ICE 1643', u'Frankfurt (M) Flughafen Fernb.', u'Frankfurt (Main) S\xfcd', u'58', u'9', u'2015-03-17 16:11:00+01:00', u'0:09:00', u'50.053169', u'8.57018', u'50.09958', u'8.686303']
[u'ICE 104', u'Bohum\xedn', u'Zebrzydowice', u'64', u'19', u'2015-03-29 11:20:00+02:00', u'0:17:00', u'49.901557', u'18.363119', u'49.869879', u'18.629721']
[u'ICE 380', u'Neum\xfcnster', u'Rendsburg', u'77', u'32', u'2015-03-28 14:23:00+01:00', u'0:24:00', u'54.075554', u'9.979716', u'54.302594', u'9.670712']
[u'ICE 594', u'Stuttgart Hbf', u'Fulda', u'86', u'200', u'2015-04-11 16:51:00+02:00', u'2:18:00', u'48.784081', u'9.181636', u'50.554722', u'9.68398']
[u'ICE 646', u'Minden (Westf)', u'Herford', u'83', u'26', u'2015-03-19 06:51:00+01:00', u'0:18:00', u'52.290134', u'8.934729', u'52.119609', u'8.663641']
[u'ICE 1720', u'Berlin Hbf (Tief)', u'Berlin-Spandau', u'77', u'11', u'2015-04-10 21:24:00+02:00', u'0:08:00', u'52.525589', u'13.369539', u'52.53447', u'13.19753']
[u'ICE 1609', u'Prenzlau', u'Angerm\xfcnde', u'95', u'35', u'2015-04-08 08:35:00+02:00', u'0:21:00', u'53.321611', u'13.866535', u'53.015222', u'13.996357']
